﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Dates</title>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-color: inherit; border-collapse: collapse;" width="99%">
 <tr style="font-weight:bold; background: grey; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext currentColor; padding: 0.75pt;">
  <td>Dates:</td>
  <td>Monday (Interview) </td>
  <td>Tuesday (Article Spotlight)</td>
  <td>Wednesday (Wiki Life)</td>
  <td>Thursday (Council Spotlight)</td>
  <td>Friday (International Update)</td>
  <td>Saturday (Top Contributors)</td>
  <td>Sunday (W/E Surprise)</td>
 </tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Apr/02 - Apr/08</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180402T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180403T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180404T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180405T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180406T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180407T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180408T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Apr/09 - Apr/15</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180409T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180410T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180411T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180412T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180413T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180414T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180415T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Apr/16 - Apr/22</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180416T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180417T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180418T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180419T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180420T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180421T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180422T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Apr/23 - Apr/29</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180423T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180424T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180425T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180426T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180427T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180428T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180429T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Apr/30 - May/06</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180430T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180501T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180502T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180503T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180504T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180505T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180506T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>May/07 - May/13</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180507T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180508T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180509T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180510T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180511T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180512T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180513T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>May/14 - May/20</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180514T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180515T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180516T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180517T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180518T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180519T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180520T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>May/21 - May/27</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180521T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180522T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180523T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180524T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180525T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180526T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180527T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>May/28 - Jun/03</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180528T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180529T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180530T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180531T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180601T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180602T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180603T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Jun/04 - Jun/10</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180604T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180605T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180606T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180607T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180608T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180609T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180610T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Jun/11 - Jun/17</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180611T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180612T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180613T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180614T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180615T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180616T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180617T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Jun/18 - Jun/24</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180618T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180619T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180620T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180621T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180622T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180623T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180624T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Jun/25 - Jul/01</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180625T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180626T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180627T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180628T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180629T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180630T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180701T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td>Jul/02 - Jul/08</td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180702T00&amp;p1=1440&amp;ah=1&amp;msg=Monday+(Interview)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180703T00&amp;p1=1440&amp;ah=1&amp;msg=Tuesday+(Article+Spotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180704T00&amp;p1=1440&amp;ah=1&amp;msg=Wednesday+(Wiki+Life)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180705T00&amp;p1=1440&amp;ah=1&amp;msg=Thursday+(CouncilSpotlight)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180706T00&amp;p1=1440&amp;ah=1&amp;msg=Friday+(International+Update)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180707T00&amp;p1=1440&amp;ah=1&amp;msg=Saturday+(Top+Contributors)" target="_blank">.</a> </td><td><a href="http://www.timeanddate.com/scripts/ics.php?type=utc&amp;iso=20180708T00&amp;p1=1440&amp;ah=1&amp;msg=Sunday+(W/E+Surprise)" target="_blank">.</a> </td></tr>
 <tr style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0.75pt;">
 <td></tr></table>

</body>

</html>
